# Player_Demo

./: README.md
list/: build.gradle  proguard-rules.pro
list/src/androidTest/java/voole/example/com/myapplication/: ApplicationTest.java
list/src/main/: AndroidManifest.xml
list/src/main/java/voole/example/com/myapplication/activity/: MainActivity.java  PlayerActivity.java
list/src/main/java/voole/example/com/myapplication/adapter/: newAdapter.java
list/src/main/java/voole/example/com/myapplication/data/: liveData.java
list/src/main/java/voole/example/com/myapplication/media/: AndroidMediaController.java  IMediaController.java  IRenderView.java  IjkVideoView.java  InfoHudViewHolder.java  MeasureHelper.java  MediaPlayerCompat.java  Settings.java  SurfaceRenderView.java  TableLayoutBinder.java  TextureRenderView.java
list/src/main/java/voole/example/com/myapplication/network/: HttpHelp.java
list/src/main/java/voole/example/com/myapplication/services/: MediaPlayerService.java
list/src/main/res/color/: selector.xml
list/src/main/res/drawable/: btn_shape.xml  btn_title_back_bg.xml  selector_text.xml  text_selector.xml
list/src/main/res/layout/: activity_main.xml  content_main.xml  playactivity_main.xml
list/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
list/src/test/java/voole/example/com/myapplication/: ExampleUnitTest.java
